<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <div class="container1">
      <h1 class="red">Комп'ютер</h1>
      <h2 class="red2">
        Ласкаво просимо до онлайн-магазину інноваційних та потужних комп'ютерів!
        У нас ви знайдете найсучасніші технології та перевірені рішення для всіх
        ваші потреб у світі цифрового прогресу. Наш асортимент включає в себе
        широкий вибір високоефективних настільних комп'ютерів, ноутбуків та
        аксесуарів, які розроблені з метою забезпечення максимальної
        продуктивності та задоволення користувачів.
      </h2>
    </div>
    <div class="container2">
      <ul class="ylitka">
        <li class="qwerty2"><a href="main.html" class="polos">Home</a></li>
        <li class="qwerty2">
          <a href="index.html" class="polos">School PC</a>
        </li>
        <li class="qwerty2">
          <a href="photo.html" class="polos">Photos PC</a>
        </li>
      </ul>
    </div>
    <div class="container3">
      <div id="square">
        <h2 class="lisence">Чому Обирають Нас?</h2>

        <p class="probel">
          <b>Найновітніші технології: </b>Ми завжди на крок попереду, пропонуючи
          вам доступ до найновіших технологічних досягнень. <br />
          <b>Широкий асортимент:</b> Наш великий вибір продуктів різних
          категорій дозволяє вам знайти ідеальне рішення для своїх потреб.<br />
          <b> Гарантія якості:</b> Кожен наш комп'ютер проходить ретельний
          відбір та тестування, щоб забезпечити надійність та високу якість.<br />
          <b>Експертна підтримка:</b> Наша команда професіоналів готова вас
          консультувати та вирішувати будь-які питання щодо вибору, налаштування
          та обслуговування.<br />
          <b>Доставка та гарантія:</b> Швидка доставка та гнучка гарантійна
          політика гарантують ваш спокій та задоволення від покупки.
        </p>
        <br />
        <img
          src="./img/pc.png"
          alt=""
          class="probel"
          width="250px"
          height="250px"
        />
        <p class="ggrey">
          Не відкладайте свій крок у світ інновацій. Оберіть наші комп'ютери для
          того, щоб зробити кожен робочий день та розваги неперевершеними.
          Приєднуйтеся до нас сьогодні та відчуйте потужність сучасних
          технологій у кожному кадрі вашого життя!"
        </p>
      </div>
      <div id="rectangle">
        <b class="Categ">Комплектуючи:</b>

        <ul>
          <li class="qwerty">
            <a href="#" class="spisok">Процесор</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Графічна Карта</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Жорсткий Диск</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Материнська Плата</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Блок Живлення</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Кулер</a>
          </li>
        </ul>
        <b class="Categ">Девайси та прибори:</b>
        <ul>
          <li class="qwerty">
            <a href="#" class="spisok">Операційна Система</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Клавіатура</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Монітор</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Мишка</a>
          </li>

          <li class="qwerty">
            <a href="#" class="spisok">Мікрофон</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Навушники</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Коврик для миши</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Коврик для клавіатури</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">USB-порт</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Принтер</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Звукова Система</a>
          </li>
        </ul>
      </div>
    </div>

    <p class="css">
      Designed by FREE CSS Templates, Thanks to web design company
    </p>
  </body>
</html>
