<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>День безпечного Інтернету - Ресурси</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>

  <body>
    <div class="container1">
      <h1 class="red">Корисні ресурси для безпеки в Інтернеті</h1>
      <h2 class="red2">
        Тут ви знайдете список корисних ресурсів, які допоможуть вам зберегти
        свою безпеку в онлайн-середовищі.
      </h2>
    </div>

    <div class="container2">
      <ul class="ylitka">
        <li class="qwerty2"><a href="index.html" class="polos">Головна</a></li>
        <li class="qwerty2"><a href="main.html" class="polos">Поради</a></li>
        <li class="qwerty2"><a href="photo.html" class="polos">Ресурси</a></li>
      </ul>
    </div>

    <div class="container3">
      <div id="square">
        <h2 class="lisence">Ресурси для безпеки в Інтернеті</h2>

        <p class="probel">
          Забезпечте свою безпеку в Інтернеті, користуючись цими рекомендованими
          ресурсами.
        </p>

        <img
          src="./img/pc-2.png"
          alt=""
          class="probel"
          width="400px"
          height="250px"
        />

        <p class="ggrey">
          <b>1. Центр безпеки Інтернету Google:</b> Поради щодо безпеки в
          Інтернеті та інструменти для захисту ваших даних.
          <a href="https://www.google.com/safetycenter/"
            >Сайт Google Safety Center</a
          >
        </p>

        <p class="ggrey">
          <b>2. Кіберполіція:</b> Інформація про кіберзлочини та інструменти для
          їх запобігання.
          <a href="https://cyberpolice.gov.ua/"
            >Офіційний сайт Кіберполіції України</a
          >
        </p>

        <p class="ggrey">
          <b>3. Інтернет-обізнаність:</b> Навчання основам безпеки в Інтернеті
          для всіх вікових груп.
          <a href="https://www.netsmartz.org/internetsafety">Сайт NetSmartz</a>
        </p>

        <p class="ggrey">
          <b>4. StaySafeOnline:</b> Ресурси та поради для захисту вас та вашої
          родини в Інтернеті.
          <a href="https://staysafeonline.org/">StaySafeOnline</a>
        </p>

        <p class="ggrey">
          <b>5. Центр безпеки Microsoft:</b> Захистіть свої пристрої та дані за
          допомогою ресурсів від Microsoft.
          <a href="https://www.microsoft.com/en-us/security"
            >Центр безпеки Microsoft</a
          >
        </p>
      </div>

      <div id="rectangle">
        <b class="Categ">Додаткові ресурси:</b>

        <ul>
          <li class="qwerty">
            <a href="#" class="spisok">Освіта з кібербезпеки</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Захист приватності в мережі</a>
          </li>
          <li class="qwerty">
            <a href="#" class="spisok">Ігрова безпека для дітей</a>
          </li>
        </ul>
      </div>
    </div>

    <p class="css">
      Designed by FREE CSS Templates, Thanks to web design company
    </p>
  </body>
</html>
